_quarto.yml (before)
project:
  type: website
  
website:
  title: ""
  search: false
  navbar:
    background: "#134178"
    foreground: white
    logo: "images/logo.png"
    right:
      - text: "Proposal"
        href: "Pages/Proposal.html"
      - text: "Poster"
        href: "Pages/Poster.html"
      - text: "Shiny App"
        menu:
        - text: "Shiny App"
          href: "http://zqwxxg.shinyapps.io/RainSense"
        - text: "User Guide"
          href: "Pages/UserGuide.pdf"
      - text: "Prototype"
        menu:
        - text: "EDA & CDA"
          href: "Pages/Prototype/EDA_CDA.html"
        - text: "Temporal Analysis"
          href: "Pages/Prototype/TemporalAnalysis.html"
        - text: "Spatial Analysis"
          href: "Pages/Prototype/SpatialAnalysis.html"
        - text: "Forecasting"
          href: "Pages/Prototype/Forecasting.html"
      - text: "Team"
        href: "Pages/About.html"
      - text: "Github"
        menu:
        - text: "Project Site"
          href: "https://github.com/zqwxxg/ISSS608-VAA-Group2"
        - text: "Shiny App"
          href: "https://github.com/zqwxxg/RainSenseShinyApp"
          
format:
  html:
    theme: morph
    css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website
  
website:
  title: ""
  search: false
  navbar:
    background: "#134178"
    foreground: white
    logo: "images/logo.png"
    right:
      - text: "Proposal"
        href: "Pages/Proposal.html"
      - text: "Poster"
        href: "Pages/Poster.html"
      - text: "Shiny App"
        menu:
        - text: "Shiny App"
          href: "http://zqwxxg.shinyapps.io/RainSense"
        - text: "User Guide"
          href: "Pages/UserGuide.pdf"
      - text: "Prototype"
        menu:
        - text: "EDA & CDA"
          href: "Pages/Prototype/EDA_CDA.html"
        - text: "Temporal Analysis"
          href: "Pages/Prototype/TemporalAnalysis.html"
        - text: "Spatial Analysis"
          href: "Pages/Prototype/SpatialAnalysis.html"
        - text: "Forecasting"
          href: "Pages/Prototype/Forecasting.html"
      - text: "Github"
        menu:
        - text: "Project Site"
          href: "https://github.com/zqwxxg/ISSS608-VAA-Group2"
        - text: "Shiny App"
          href: "https://github.com/zqwxxg/RainSenseShinyApp"
      - text: "Team"
        href: "Pages/About.html"
          
format:
  html:
    theme: morph
    css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -29,14 +29,14 @@ website:
           href: "Pages/Prototype/SpatialAnalysis.html"
         - text: "Forecasting"
           href: "Pages/Prototype/Forecasting.html"
-      - text: "Team"
-        href: "Pages/About.html"
       - text: "Github"
         menu:
         - text: "Project Site"
           href: "https://github.com/zqwxxg/ISSS608-VAA-Group2"
         - text: "Shiny App"
           href: "https://github.com/zqwxxg/RainSenseShinyApp"
+      - text: "Team"
+        href: "Pages/About.html"
           
 format:
   html:
